APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:f/Y5OQj32Szm5isrGJjvuyjlweOJGVBD1W/m9cAbSi4=
APP_NAME="CMS"
APP_URL="http://localhost/livewirecms"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=livewirecms 
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_ANALYTICS_VIEW_ID=12345678
GOOGLE_ANALYTICS_CREDENTIAL_PATH="storage/analytics/******.json"

GOOGLE_NOCAPTCHA_SITEKEY="https://www.google.com/recaptcha/"
GOOGLE_NOCAPTCHA_SECRET="https://www.google.com/recaptcha/"
